#set -g default-command "reattach-to-user-namespace -l zsh"
# tmux display things in 256 colors
#set -g default-terminal "screen-256color"
# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
#set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mouse on


## mouse scrolling in terms?
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#set -g default-terminal "xterm"

#set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
#source ~/.solarized/tmux-colors-solarized/tmuxcolors-dark.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'knakayama/tmux-uptime'
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'


set -g status-right-length 150
set -g status-right "#[bg=black]#[fg=green]#(ip a s wlp3s0 | grep 'inet ' | awk '{print wlp3s0 $2}') #[fg=green]#(ip a s enp9s0 | grep 'inet ' | awk '{print enp9s0 $2}') | #[fg=red]#(curl icanhazip.com) #[fg=green]| ﮫ #{uptime} |   #{cpu_icon} #{cpu_percentage} | %H:%M"
set -g @colors-solarized 'light'
#set-option -g status-right '#{uptime}'

# Powerline config nach Paketinstallation

#source "/usr/share/powerline/bindings/tmux/powerline.conf"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
